using LLama.Common;
using LLama;
using System.Text;

namespace Assistant
{
    internal class Program
    {
        static void Main(string[] args)
        {
            TestAssistantAsync(@"C:\Users\User\Desktop\models\Meta-Llama-3.1-8B-Instruct-Q5_K_M.gguf").Wait();
        }

        static async Task TestAssistantAsync(string modelPath)
        {
            var parameters = new ModelParams(modelPath)
            {
                //ContextSize = 1024, // The longest length of chat as memory.
                //GpuLayerCount = 5, // How many layers to offload to GPU. Please adjust it according to your GPU memory.
                ContextSize = 10240,
                Threads = (uint)Math.Max(Environment.ProcessorCount / 2, 1),
                UseMemorymap = true,
                UseMemoryLock = true,
                BatchSize = 512,
                Encoding = Encoding.UTF8,
                //GpuLayerCount = 28
            };
            using var model = LLamaWeights.LoadFromFile(parameters);
            using var context = model.CreateContext(parameters);
            var executor = new InteractiveExecutor(context);

            // Add chat histories as prompt to tell AI how to act.
            var chatHistory = new ChatHistory();
            //chatHistory.AddMessage(AuthorRole.System, "Transcript of a dialog, where the User interacts with an Assistant named Bob. Bob is helpful, kind, honest, good at writing, and never fails to answer the User's requests immediately and with precision.");
            //chatHistory.AddMessage(AuthorRole.System, "Transcript of a dialog, where the User interacts with an Assistant named Bob. Bob is helpful, kind, honest, good at writing, and never fails to answer the User's requests immediately and with precision.");
            //chatHistory.AddMessage(AuthorRole.System, "You are an intelligent assistant helping Contoso Inc employees with their healthcare plan questions and employee handbook questions. ");
            //chatHistory.AddMessage(AuthorRole.System, "Use 'you' to refer to the individual asking the questions even if they ask with 'I'. ");
            //chatHistory.AddMessage(AuthorRole.System, "Answer the following question using only the data provided in the sources below. ");
            //chatHistory.AddMessage(AuthorRole.System, "For tabular information return it as an html table. Do not return markdown format. ");
            //chatHistory.AddMessage(AuthorRole.System, "Each source has a name followed by colon and the actual information, always include the source name for each fact you use in the response. ");
            //chatHistory.AddMessage(AuthorRole.System, "If you cannot answer using the sources below, say you don't know. ");
            //chatHistory.AddMessage(AuthorRole.System, "###\r\nQuestion: 'What is the deductible for the employee plan for a visit to Overlake in Bellevue?'\r\nSources:\r\ninfo1.txt: deductibles depend on whether you are in-network or out-of-network. In-network deductibles are $500 for employee and $1000 for family. Out-of-network deductibles are $1000 for employee and $2000 for family.\r\ninfo2.pdf: Overlake is in-network for the employee plan.\r\ninfo3.pdf: Overlake is the name of the area that includes a park and ride near Bellevue.\r\ninfo4.pdf: In-network institutions include Overlake, Swedish and others in the region\r\nAnswer:\r\nIn-network deductibles are $500 for employee and $1000 for family [info1.txt] and Overlake is in-network for the employee plan [info2.pdf][info4.pdf].\r\n###");

            chatHistory.AddMessage(AuthorRole.System, "Вы - умный ассистент, помогающий сотрудникам компании Tenderland отвечать на вопросы по документации системы.");
            chatHistory.AddMessage(AuthorRole.System, "Используйте \"вы\" для обозначения человека, задающего вопросы, даже если он задает их через \"я\".");
            chatHistory.AddMessage(AuthorRole.System, "Ответьте на следующий вопрос, используя только данные, приведенные в приведенных ниже источниках.");
            //chatHistory.AddMessage(AuthorRole.System, "For tabular information return it as an html table. Do not return markdown format. ");
            chatHistory.AddMessage(AuthorRole.System, "У каждого источника есть название, за которым следует двоеточие, и фактическая информация, поэтому всегда указывайте название источника для каждого факта, который вы используете в ответе.");
            chatHistory.AddMessage(AuthorRole.System, "Если вы не можете ответить, используя приведенные ниже источники, скажите, что вы не знаете.");
            chatHistory.AddMessage(AuthorRole.System, "Документация системы Tenderland: Введение в сферу деятельности. Тендер – это «конкурентная» процедура на закупку чего-либо, или на продажу чего-либо. Основной профиль нашей компании – тендеры на закупку. Кто проводит:1.\tГос.учреждения: для них это необходимость по закону, потому что все бюджетные средства должны расходоваться максимально эффективно, т.е. гос.учреждению нельзя купить что-то у любого поставщика. Все запросы, особенно крупные закупки выводятся на торги. Закупки госучреждений регламентируются ФЗ-44.2.\tОрганизации с частичной долей гос.средств в бюджете. Как правило это госкорпорации. Их торги регламентированы ФЗ-223 и положением о закупках. Одна и та же такая организация может проводить тендер как в соответствии с ФЗ-44, так и в соответствии с фз223. ФЗ-44 – за счет бюджетных средств. ФЗ-223 – за счет собственных средств. 3.\tКоммерческие организации. Их закупки не регламентированы законом, но в целом такие организации, особенно крупные проводят торги по тем же причинам, потому что в основном правилами корпораций также установлено максимально эффективное расходованию средств.Таким образом участие в торгах — это единственный способ продажи продукции или услуг бюджетным, государственным организациям, а также другим крупным компаниям.Основные формы проведения тендеров (типы):1.\tКотировка: самая простая закупка. Есть ограничения по сумме. Заказчик сразу пишет, что он хочет получить, какое количество и куда. Критерий для признания победителя – наименьшая цена. Поэтому проводятся достаточно быстро (в течение недели с того момента как была опубликована)2.\tАукционы (на понижение): непосредственные торги, в ходе которых участники подают ценовые предложения (снижаются на шаг аукциона). Кто снизился максимально – тот победитель.  3.\tКонкурсы. Победителем становится тот, кто предложил лучшие условия исполнения контракта, цена отнюдь не самый главный фактор.4.\tЗапрос предложений: отличается от запроса котировок тем, что заинтересованные лица направляют заказчику свои предложения не только по ценам, но и по всем условиям предстоящих закупок, (т.е. похож на конкурс) и победителем признается то лицо, чьи предложения наилучшим образом соответствуют установленным заказчиком требованиям к поставке товаров. Проводится в особых случаях (когда конкурс не состоялся). 5.\tЗакупка у единственного поставщика: неконкурентная закупка, т.е. без проведения формальной процедуры тендера. Существует ряд условий, при которых заказчик может закупить товар или услугу таким образом. Например, закупка у естественных монополий, а также мелкие закупки до 100 тыс. 6.\tЗакупки малого объема: быстрые закупки, которые проводятся на специальных электронных магазинах. Поставщик рамещает свои предложения (товары) по фиксированной цена, а заказчик выбирает нужное предложение. Или наоборот, заказчик размещает запрос, а поставщики откликаются если готовы выполнить. Отличия от тендерных процедур:- Сжатые сроки проведения (иногда несколько минут, на «Березке» от 2х часов) - Так закупаются только простые товары, работы или услуги (например канцелярия или клининг)- Нет обеспечения заявки или контракта- Нет риска внесения в реестр недобросовестных поставщиков (РНП), если победитель не подписал контракт. Но и меньше гарантий, потому что Заказчик тоже имеет право не подписать контракт с победителем, если найдет предложение дешевле на другой площадке. Где изначально размещается информация:- https://zakupki.gov.ru (ЕИС): основной информационный сайт, где агрегирована информация по торгам, регламентированных законами по 44-ФЗ, 223-ФЗ, ПП РФ 615. Сейчас это полноформатный портал, предоставляющий информацию для заказчиков, участников закупок, контролирующих органов, общественности. Здесь публикуются планы, размещаются закупки, хранится информация о заключенных контрактах, ведутся реестры заказчиков и участников, жалоб, проверок и т.д. - Торговые площадки – электронные системы, где непосредственно проходит процедура закупки. - Информационные сайты организаций.Торговые площадки:- Федеральные, где размещаются заказчики по ФЗ-441.\tETP.ZAKAZRF.RU2.\tETP-ETS.RU3.\tETPGPB.RU4.\tGZ.LOT-ONLINE.RU5.\tLOT-ONLINE.RU6.\tROSELTORG.RU7.\tRTS-TENDER.RU8.\tSBERBANK-AST.RU9.\tTEKTORG.RU- Коммерческие:B2B-CENTER.RUFABRIKANT.RU(…)- Электронные магазины. AGREGATOREAT.RUZAKUPKI.MOS.RU(…)По степени доступности информации торги бывают:1.\tОткрытые: информация в общем доступе, любой может ознакомиться с условиями тендера и подать заявку;2.\tЗакрытые: информации нет в общем доступе, ознакомиться с условиями тендера могут только зарегистрированные на площадке потенциальные участники. Есть формы процедур, только по приглашению, когда информация о тендере направляется только определенным потенциальным участникам. Зачем нужны агрегаторы закупок:Агрегатор - программа, которая аккумулирует «в себе» информацию сразу с большого количества ресурсов (ЕИС, площадок, сайтов). Имеет общий набор фильтров для этой информации и как правило дополнительные функции для удобства работы с ней. «Жизненный цикл» процедуры закупки:1.\tПланирование – для торгов, которые размещаются на ЕИС. Термин «План закупок» (для фз-223) или «План-график» (для ФЗ-44). Публикуется каждым заказчиком (обычно в преддверии очередного календарного года). По сути это документ в электронной форме, имеющий свой уникальный реестровый номер. Содержит в себе перечень того что заказчик планирует закупать, начальные цены и примерные сроки размещения информации (извещений) об этих закупках.  2.\tНепосредственно процедура проведения тендера (структура будет рассмотрена подробнее далее)3.\tКонтракт – договор между заказчиком и победителем тендера. Структура тендерной процедуры:1. Основная информация (зависит от площадки размещения, но как правило содержит эти элементы):-Название (кратко, что закупается)-Заказчик-Начальная цена (НМЦК) – максимальная цена, которую готов заплатить заказчик, торговля идет от этой цены. -Сроки подачи-Реестровый номер2.\tИзвещение: есть только у торгов, которые размещаются на ЕИС. Кроме основной информации содержит ряд дополнительных сведений о процедуре:Форма проведения торгов (электронный аукцион, котировка и т.п.)-Площадка, на которой проходит тендер-Организация, которая осуществляет размещение (организатор), его адреса и контакты-Перечень всех заказчиков -Информация о финансировании-Адрес поставки-Обеспечение заявки(*это «страховка» на случай, если победитель откажется от заключения контракта. Всем участникам возвращается сразу после подведения итогов, победителю – после заключения контракта. Требование разработано для защиты заказчиков от недобросовестных участников закупок. Заказчик обязан требовать от поставщиков обеспечение заявки в конкурсах и аукционах дороже 5 млн рублей. Обеспечение заявки зависит от начальной цены контракта:от 0,5 до 1 %, если НМЦ от 1 млн до 20 млн руб.,от 0,5 до 5 %, если НМЦ от 20 млн руб.,2%, если НМЦ от 20 млн и действуют преференции для УИС и организаций инвалидов.В закупках до 5 млн руб. заказчики по 44-ФЗ могут не требовать обеспечения заявки.Участник сам выбирает способ обеспечения — внести деньги на спецсчет или предоставить банковскую гарантию.)-Обеспечение исполнения контракта(*денежное обязательство, которое предоставляет победитель закупки при заключении контракта для покрытия возможного ущерба заказчика, если поставщик некачественно исполнит или не исполнит свои обязательства.Сумма обеспечения составляет от 0,5% до 30% начальной стоимости контракта. Здесь тоже «живые деньги» или БГ. Победитель закупки, которые не предоставил обеспечение, считается уклонившимся от заключения контракта: теряет обеспечение заявки и попадает в Реестр недобросовестных поставщиков на два года-Информация об объекте закупки-Требования к участникам3.\tДокументация:Основные элементы:-Тех.задание (спецификация) -Обоснование НМЦК-Проект контракта-Требования к содержанию заявкиПервичное знакомство с TenderlandФункциональные модули системы:Главная:Дашборд. Т.е. панель, где выводится статистика по кабинету.Мои тендеры:CRM система. Т.е. модуль для работы с закупками, которые взяты в работу и коммуникации по ним между сотрудниками. Ревизор:Модуль для работы с информацией по юридическим лицам, зарегистрированным на территории РФ.Поиск:Наша основная разработка, модуль для поиска и анализа информации по тендерам, контрактам, планам. Поиск Стандарт: Модуль для работы с информацией по тендерам, планам и контрактам, но фильтры здесь выстроены в более «классическом» и привычном виде для пользователей. Менее функционален чем модуль «Поиск». Тендерфарм: Специализированный модуль для работы с тендерами на закупку лекарственных препаратов. Профиль кабинета:Управление профилем: контактные данные пользователя, настройка часового пояса кабинета.Управление рассылками: информация о количестве привязанных электронных адресов и телеграмм аккаунтов кабинета. Управление пользователями: регистрация и редактирование данных о дополнительных аккаунтах Мои файлы: история выгрузки эксель отчетов из кабинета + приложенные файлы к избранным закупкам. Панель управления API: модуль для настройки АПИ для автоматической передачи данных из Tenderland в базу данных или CRM систему партнера. ");
            //chatHistory.AddMessage(AuthorRole.System, "###Вопрос: \"Какова франшиза для сотрудников, планирующих посетить Overlake в Бельвью?\"\r\nSources:\r\ninfo1.txt: размер франшизы зависит от того, работаете ли вы в сети или нет. Франшиза внутри сети составляет 500 долларов для сотрудника и 1000 долларов для семьи. Франшиза вне сети составляет 1000 долларов для сотрудника и 2000 долларов для семьи.\\r\\ninfo2.pdf: Overlake подключен к сети для тарифного плана сотрудников.\r\ninfo3.pdf: Overlake - это название района, который включает в себя парк и аттракционы недалеко от Бельвю.\\r\\nfo4.pdf: В число учреждений, входящих в сеть, входят Overlake, Swedish и другие в регионе\n\rОтвет:\n\rВ рамках сети франшизы составляют 500 долларов для сотрудников и 1000 долларов для членов семьи [info1.txt ] и Overlake встроен в сеть для плана сотрудников [info2.pdf][info4.pdf].\n\r###");
            ChatSession session = new(executor, chatHistory);

            InferenceParams inferenceParams = new InferenceParams()
            {
                MaxTokens = 256, // No more than 256 tokens should appear in answer. Remove it if antiprompt is enough for control.
                AntiPrompts = new List<string> { "User:" }, // Stop generation once antiprompts appear.              
                Temperature = 0
            };

            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("The chat session has started.\nUser: ");
            Console.ForegroundColor = ConsoleColor.Green;
            string userInput = Console.ReadLine() ?? "";

            while (userInput != "exit")
            {
                await foreach ( // Generate the response streamingly.
                    var text
                    in session.ChatAsync(
                        new ChatHistory.Message(AuthorRole.User, userInput),
                        inferenceParams))
                {
                    Console.ForegroundColor = ConsoleColor.White;
                    Console.Write(text);
                }
                Console.ForegroundColor = ConsoleColor.Green;
                userInput = Console.ReadLine() ?? "";
            }
        }
    }
}
